radio_api_key = 'c165cf09-4b45-4b1a-ac0d-456a458cb555'
spotify_api_id = 'd5de58d7ee4a46ecae10ba44249b5ba8'
spotify_api_key = '80ddfd4d2e6e49689f2ae1a6198a6dd3'
youtube_api_key = 'AIzaSyA5mtfIA9tbAG-s7Vel_A-7jamg3Fl0Dxw'
SESSION_COOKIE_NAME = 'OnlineRadio'
SECRET_KEY = '(f$SeEZNflMl)mv8nzDL%-xB23UPxs'
PROD_DATABASE_URI = 'test2.sqlite'
DEV_DATABASE_URI = 'test2.sqlite'